# arklib-android

./: .gitignore  README.md  Readme.md  build.gradle  ra.sh  settings.gradle  sonar-project.properties
lib/: build.gradle
lib/src/androidTest/java/space/taran/arklib/: TestingUtils.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/dev/arkbuilders/arklib/: ArkFiles.kt  Lib.kt
lib/src/main/java/dev/arkbuilders/arklib/binding/: BindingIndex.kt
lib/src/main/java/dev/arkbuilders/arklib/data/folders/: FoldersRepo.kt  RootAndFav.kt
lib/src/main/java/dev/arkbuilders/arklib/data/index/: IndexAggregation.kt  IndexProjection.kt  Resource.kt  ResourceIndex.kt  ResourceIndexRepo.kt  RootIndex.kt
lib/src/main/java/dev/arkbuilders/arklib/data/meta/: Metadata.kt  MetadataGenerator.kt  MetadataProcessorRepo.kt  MetadataStorage.kt
lib/src/main/java/dev/arkbuilders/arklib/data/metadata/: Metadata.kt  MetadataExtractor.kt  MetadataProcessorRepo.kt  MetadataStorage.kt  RootMetadataProcessor.kt
lib/src/main/java/dev/arkbuilders/arklib/data/preview/: Preview.kt  PreviewGenerator.kt  PreviewProcessorRepo.kt  RootPreviewProcessor.kt
lib/src/main/java/dev/arkbuilders/arklib/data/processor/: AggregateProcessor.kt  Processor.kt  RootProcessor.kt
lib/src/main/java/dev/arkbuilders/arklib/data/stats/: StatsEvent.kt
lib/src/main/java/dev/arkbuilders/arklib/data/storage/: AggregateStorage.kt  BaseStorage.kt  FolderStorage.kt  MonoidIsNotUsed.kt  Storage.kt
lib/src/main/java/dev/arkbuilders/arklib/user/properties/: Properties.kt  PropertiesStorage.kt  PropertiesStorageRepo.kt  RootPropertiesStorage.kt
lib/src/main/java/dev/arkbuilders/arklib/user/score/: RootScoreStorage.kt  Score.kt  ScoreStorage.kt  ScoreStorageRepo.kt
lib/src/main/java/dev/arkbuilders/arklib/user/tags/: TagStorage.kt  TagStorageRepo.kt  Tags.kt
lib/src/main/java/dev/arkbuilders/arklib/utils/: FileUtils.kt  ImageUtils.kt
lib/src/main/java/space/taran/arklib/: ArkFiles.kt  Lib.kt
lib/src/main/java/space/taran/arklib/binding/: BindingIndex.kt
lib/src/main/java/space/taran/arklib/dao/: Resource.kt  ResourceDao.kt  ResourceExtra.kt
lib/src/main/java/space/taran/arklib/data/: Message.kt
lib/src/main/java/space/taran/arklib/data/index/: IndexAggregation.kt  IndexProjection.kt  Resource.kt  ResourceIndex.kt  ResourceIndexRepo.kt  RootIndex.kt
lib/src/main/java/space/taran/arklib/data/meta/: Metadata.kt  MetadataGenerator.kt  MetadataProcessorRepo.kt  MetadataStorage.kt  RootMetadataProcessor.kt
lib/src/main/java/space/taran/arklib/data/preview/: Preview.kt  PreviewGenerator.kt  PreviewProcessorRepo.kt  RootPreviewProcessor.kt
lib/src/main/java/space/taran/arklib/data/processor/: AggregateProcessor.kt  Processor.kt  RootProcessor.kt
lib/src/main/java/space/taran/arklib/data/stats/: StatsEvent.kt
lib/src/main/java/space/taran/arklib/data/storage/: AggregateStorage.kt  BaseStorage.kt  BitmapStorage.kt  FileStorage.kt  FolderStorage.kt  Monoid.kt  MonoidIsNotUsed.kt  Storage.kt
lib/src/main/java/space/taran/arklib/domain/: Message.kt
lib/src/main/java/space/taran/arklib/domain/dao/: Database.kt  Resource.kt  ResourceDao.kt  ResourceExtra.kt
lib/src/main/java/space/taran/arklib/domain/index/: AggregatedIndex.kt  AggregatedResourceIndex.kt  AggregatedResourcesIndex.kt  IndexAggregation.kt  IndexProjection.kt  PlainIndex.kt  PlainResourceIndex.kt  PlainResourcesIndex.kt  Resource.kt  ResourceIndex.kt  ResourceIndexRepo.kt  ResourceKind.kt  ResourceMeta.kt  ResourcesIndex.kt  ResourcesIndexRepo.kt  RootIndex.kt
lib/src/main/java/space/taran/arklib/domain/kind/: ArchiveKindFactory.kt  ArchiveMetadataFactory.kt  DocumentKindFactory.kt  DocumentMetadataFactory.kt  ImageKindFactory.kt  ImageMetadataFactory.kt  LinkKindFactory.kt  LinkMetadataFactory.kt  Metadata.kt  PlainTextKindFactory.kt  PlainTextMetadataFactory.kt  ResourceKind.kt  ResourceKindFactory.kt  ResourceMetadataFactory.kt  VideoKindFactory.kt  VideoMetadataFactory.kt
lib/src/main/java/space/taran/arklib/domain/meta/: Metadata.kt  (+8 more)
lib/src/main/java/space/taran/arklib/index/: AggregatedResourcesIndex.kt  PlainResourcesIndex.kt  ResourceMeta.kt  ResourcesIndex.kt  ResourcesIndexRepo.kt  RustResourcesIndex.kt
lib/src/main/java/space/taran/arklib/kind/: ArchiveKindFactory.kt  DocumentKindFactory.kt  ImageKindFactory.kt  LinkKindFactory.kt  PlainTextKindFactory.kt  ResourceKind.kt  ResourceKindFactory.kt  VideoKindFactory.kt
lib/src/main/java/space/taran/arklib/meta/: AggregatedMetadataStorage.kt  MetadataStorage.kt  MetadataStorageRepo.kt  PlainMetadataStorage.kt
lib/src/main/java/space/taran/arklib/preview/: AggregatedPreviewStorage.kt  GeneralPreviewGenerator.kt  PlainPreviewStorage.kt  PreviewAndThumbnail.kt  PreviewStorage.kt  PreviewStorageRepo.kt
lib/src/main/java/space/taran/arklib/utils/: Constants.kt  CoroutineUtils.kt  FileUtils.kt  ImageUtils.kt  LogTags.kt  PartialResult.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/dev/arkbuilders/arklib/lib/: LinkTest.kt  PDFGenTest.kt  ResourceIdTest.kt
lib/src/test/java/dev/arkbuilders/arklib/utils/: CoroutineUtilsTest.kt  FileUtilsTest.kt  TestDeps.kt  TestFiles.kt  TestRepo.kt  TestUtils.kt
lib/src/test/java/space/taran/arklib/: ResourceIdTest.kt  TestingUtils.kt
lib/src/test/java/space/taran/arklib/lib/: LinkTest.kt  PDFGenTest.kt  ResourceIdTest.kt
lib/src/test/java/space/taran/arklib/user/: ScopedStorageTests.kt
lib/src/test/java/space/taran/arklib/utils/: CoroutineUtilsTest.kt  FileUtilsTest.kt  TestDeps.kt  TestFiles.kt  TestRepo.kt  TestUtils.kt
sample/: build.gradle
sample/src/androidTest/java/dev/arkbuilders/sample/: ResourceIdTest.kt
sample/src/androidTest/java/space/taran/sample/: GrantPermissionExtension.kt  LinkTest.kt  PDFBenchmark.kt  PDFGenTest.kt  ResourceIdTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/space/taran/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml
sample/src/test/java/dev/arkbuilders/sample/: ExampleUnitTest.kt
sample/src/test/java/space/taran/sample/: ExampleUnitTest.kt
(+132 files in other folders)
