// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.mozilla.rust-android-gradle:plugin:0.9.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'pl.allegro.tech.build:axion-release-plugin:1.13.14'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io"}
        gradlePluginPortal()
    }
}

plugins {
  id "org.sonarqube" version "4.3.1.3277"
}

sonar {
  properties {
    property "sonar.projectKey", "ARK-Builders_arklib-android"
    property "sonar.organization", "ark-builders"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
